
header
	position: relative
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
a
	text-decoration: none
	&:hover, &:active
		opacity: 75%
		transition: 0.3s
		text-decoration: underline
.menu
	display: flex
	justify-content: space-between
	padding: 10 70px
	margin: 0
	list-style-type: none
	&_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		line-height: 49px
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
				border-right: none
.subheader
	display: block
	margin-top: 50px
	position: absolute
	width: 100%
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	height: 87px
	z-index: 1
	&_logo
		max-width: 100%
		margin-top: 16px
		display: block
	&_official
		opacity: 0.5
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		margin-top: 6px
	&_call
		font-weight: 300
		font-size: 12px
		display: block
		margin-top: 19px
		color: #FFFFFF
		text-align: right
	&_number
		display: block
		margin-top: 8px
		text-align: right
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
	&_btn
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		color: white
		height: 46px
		width: 172px
		text-transform: uppercase
		font-weight: 400
		font-size: 14px
		margin-top: 19px
		border-radius: 4px
		+btn_hover
.hamburger
	display: none
.promo
	min-height: 800px
	background: url('../img/1Main/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center
		margin-top: 20px
	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 23px
		color: white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover
.things_advantage
	display: block
	margin: 0 auto
	margin-top: 50px
	width: 120px
	height: 30px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	padding-top: 8px
	text-transform: uppercase
	color: #FFFFFF
.things_text_main
	margin-top: 38px
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	text-align: center
.subtitle
	margin-top: 19px
	font-family: Roboto
	font-style: normal
	font-weight: 400
	font-size: 14px
	text-align: center
	color: #222222	
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $L
		border-radius: 100%
		.reason_img
			margin-right: 6px
			margin-bottom: 3px
		.reason_img_call
			margin-bottom: 6px
		.reason_img_map
			margin-right: 2px
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $L
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.mobile
	overflow-x: hidden
	margin-top: 80px
	min-height: 862px
	padding: 48px 0 79px 0
	background: url('../img/3Third/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	.things_text_main
		text-align: center
	.things_advantage
		margin-top: 20px
		padding-top: 7px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/3Third/mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/3Third/rename2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/3Third/work3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/3Third/fuckingwork4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/3Third/gdwork5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/3Third/ihateyou6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			border-radius: 100%
			background: #000000
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $L
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $L
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $R

.car_section
	overflow-x: hidden
	min-height: 895px
	background: url('../img/4Fourth/background.png') center (center / cover) no-repeat
	position: relative
	.car_dark_background
		background: #070716
		width: 100%
		height: 499px
	.things_advantage
		margin-top: -453px
		width: 115px
		height: 25px
		padding-top: 5px
		background-color: white
		color: #070716
	.things_text_main
		text-align: center
		color: white
		margin-bottom: 0
	.subtitle
		margin: 0
		color: white
		font-size: 17px
	.car
		display: block
		position: relative
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	.car_text
		text-align: center
		font-weight: 300
		font-size: 17px
		color: #222222
		margin-top: 49px
		
.require
	padding: 60px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: $L
		font-weight: 400
		font-size: 22px
	&_desc
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		color: $L
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				left: -32px
				top: 3px
				position: absolute
				width: 21px
				height: 20px
				background: url('../img/5Fifth/check_blue\ 1.png') center (center / cover) no-repeat
	.things_text_main
		text-align: center

	.warning
		.require_title
			color: $R
		.require_list
			li
				&:before
					background: url('../img/5Fifth/check_red\ 1.png') center (center / cover) no-repeat

.world
	width: 100%
	min-height: 720px
	background: url('../img/6Sixth/world_bg.png') center (center / cover) no-repeat
	background-color: #080816
	&_city
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		margin-top: 457px
	.things_advantage
		margin-top: 40px
		width: 75px
		height: 25px
		padding-top: 5px
		background-color: white
		color: #070716
	.things_text_main
		text-align: center
		font-weight: 700
		font-size: 38px
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 26px
	.subtitle
		font-weight: 400
		font-size: 17px
		color: #FFFFFF	
footer
	padding: 20px 0 11px 0
	.link_basement_main
		display: flex
		justify-content: center
		flex-wrap: wrap
		.link_basement
			margin-top: 50px
			padding-right: 20px
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			&:last-child
				padding-right: 0
			&:hover
				text-decoration: underline
				text-decoration-color: $L
		.link_white_basement
			margin-top: 15px
			padding-right: 20px
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
			&:last-child
				padding-right: 0
			&:hover
				text-decoration: underline
				text-decoration-color: $L
		.link_russian_basement
			margin-top: 17px
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			&:hover
				text-decoration: underline
				text-decoration-color: $L
	.line
		width: 301px
		height: 7px
		background-color: #1FBAD6
		display: block
		margin: 0 auto
	.icon
		display: flex
		justify-content: flex-start
		padding-left: 45px
		margin-top: -75px
		.icon_basement
			display: flex
			justify-content: center
			align-items: center
			margin-right: 5px
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			.icon3
				margin-bottom: 1px
		i
			color: #fff	
	.store
		margin-top: -40px
		display: flex
		justify-content: flex-end
		padding-right: 45px
.xs-visible
	display: none				

			
		
	

